<?php
$a = 5;     - присваивает число 5 переменной а
$b = '05';      - присваивает строку 05 переменной а
var_dump($a == $b); // Почему true?     - происходит преобразование строки 05 в чисоло 5
var_dump((int)'012345'); // Почему 12345?   - строка преобразовалось в число и 0 удалился
var_dump((float)123.0 === (int)123.0); // Почему false?     - происходит сравнение вплоть до типа переменных, так как типы числовых переменных разные поэтомк и false
var_dump((int)0 === (int)'hello, world'); // Почему true?       - мы перевели строку hello, world в число  и так как чисел нет то присоило число 0, а текст удалился
?>


<?php
$a = 1032;
$b = 233;
echo "\$a=$a" . " \$b=$b" . "<br>";
$a = $a + $b - $b = $a;
echo "\$a=$a" . " \$b=$b";

?>